# Library-Management-System

./: README.md
BookService/: BookService.csproj  BookService.sln  Dockerfile  Program.cs  appsettings.Development.json
BookService/Controllers/: BooksController.cs
BookService/Data/: BookDbContext.cs  BookRepo.cs  IBookRepo.cs  PrepDb.cs
BookService/Dtos/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
BookService/Migrations/: 20231220182825_InitialCreate.Designer.cs  20231220182825_InitialCreate.cs  BookDbContextModelSnapshot.cs
BookService/Models/: Book.cs
BookService/Profiles/: BooksProfile.cs
BookService/Properties/: launchSettings.json
K8S/: books-depl.yaml  books-np-srv.yaml  ingress-srv.yaml  loans-depl.yaml  local-pvc.yaml  postgresql-books-depl.yaml
LoanService/: Dockerfile  LoanService.csproj  LoanService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
LoanService/Controllers/: LoansController.cs
LoanService/Data/: ILoanRepo.cs  LoanDbContext.cs  LoanRepo.cs  PrepDb.cs
LoanService/Dtos/: LoanCreateDto.cs  LoanReadDto.cs  LoanUpdateDto.cs
LoanService/Migrations/: 20231220233021_InitialCreate.Designer.cs  20231220233021_InitialCreate.cs  LoanDbContextModelSnapshot.cs
LoanService/Models/: Loan.cs
LoanService/Profiles/: LoansProfile.cs
LoanService/Properties/: launchSettings.json
LoanService/SyncDataServices/Http/: HttpBookDataClient.cs  IBookDataClient.cs
UserManagementService/: Program.cs  UserService.csproj  UserService.sln
UserManagementService/Controllers/: AuthController.cs
UserManagementService/Data/: IUserRepo.cs  PrepDb.cs  UserDbContext.cs  UserRepo.cs
UserManagementService/Dtos/: LoginDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
UserManagementService/Models/: Login.cs  User.cs
UserManagementService/Properties/: launchSettings.json
