is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoanService
build_property.RootNamespace = LoanService
build_property.ProjectDir = D:\Documents\School shit\OneDrive - Vrije Universiteit Amsterdam\Interview prep\C#\Library\LoanService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\School shit\OneDrive - Vrije Universiteit Amsterdam\Interview prep\C#\Library\LoanService
build_property._RazorSourceGeneratorDebug = 
